<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{ABAE2E4F-1AFE-4ED4-ACFE-CA4A78474716}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Client\Client.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server_final\Server_fin.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Client">
        <MSBuild Projects="Client\Client.dproj"/>
    </Target>
    <Target Name="Client:Clean">
        <MSBuild Projects="Client\Client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Client:Make">
        <MSBuild Projects="Client\Client.dproj" Targets="Make"/>
    </Target>
    <Target Name="Server_fin">
        <MSBuild Projects="Server_final\Server_fin.dproj"/>
    </Target>
    <Target Name="Server_fin:Clean">
        <MSBuild Projects="Server_final\Server_fin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Server_fin:Make">
        <MSBuild Projects="Server_final\Server_fin.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Client;Server_fin"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Client:Clean;Server_fin:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Client:Make;Server_fin:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
